cache.default.chain			    =com.dotmarketing.business.cache.provider.caffine.CaffineCache
cache.contentletcache.chain     =com.dotmarketing.business.cache.provider.caffine.CaffineCache,com.dotmarketing.business.cache.provider.h22.H22Cache
cache.vanityurlcache.chain      =com.dotmarketing.business.cache.provider.timedcache.TimedCacheProvider
cache.cachedvanityurlgroup.chain=com.dotmarketing.business.cache.provider.timedcache.TimedCacheProvider

cache.vanityurlcache.seconds=120
cache.vanityurlcache.size=25000
cache.cachedvanityurlgroup.seconds=120
cache.cachedvanityurlgroup.size=25000